<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .div{
            height: 500px;
            width: 650px;
            border: 2px solid black;
            margin-left: 450px;
            gap: 50px;
           justify-content: center;
            display: flex;
            
        }
        .div i{
            font-size: 50px;
            background-color: aquamarine;
            
            justify-content: space-between;
            
            
           }
           .div1{
            gap: 50px;
           }
           .div1 i{
            gap: 50px;
           }
           .div2{
            margin-top: 20px;
           }
    </style>
</head>
<body>
    <div class="div">
        <div class="div1">
        <i class="fa-solid fa-chair"></i>
        <i class="fa-solid fa-chair"></i>
        <i class="fa-solid fa-chair"></i>
        <i class="fa-solid fa-chair"></i>
        <i class="fa-solid fa-chair"></i></div>
        <div class="div2">
            <i class="fa-solid fa-chair"></i>
        <i class="fa-solid fa-chair"></i>
        <i class="fa-solid fa-chair"></i>
        <i class="fa-solid fa-chair"></i>
        <i class="fa-solid fa-chair"></i>
        </div>
    </div>
    <script src="movie.js"></script>
</body>
</html>